<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695C"
    tools:context=".Fragmentos.AgregarPartidosFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/etTituloAgregar"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="monospace" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="20dp">

        <Spinner
            android:id="@+id/spinnerLigas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ligas"
            android:layout_marginBottom="15dp"
            android:prompt="@string/spinnerLigas"
            android:background="@drawable/botones_general"/>

        <Spinner
            android:id="@+id/spinnerEquipoLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ligaSantander"
            android:layout_marginBottom="15dp"
            android:background="@drawable/botones_general"
            android:drawSelectorOnTop="true" />





    </LinearLayout>

</FrameLayout>